# oop-lab-csharp

1-Properties/: 1-Properties.csproj  Card.cs  DeckFactory.cs  Program.cs
2-Indexers/: 2-Indexers.csproj
2-IndexersTests/: 2-IndexersTests.csproj
3-OperatorsOverloading/: 3-OperatorsOverloading.csproj
4-ExtensionMethods/: 4-ExtensionMethods.csproj
4-ExtensionMethodsTests/: 4-ExtensionMethodsTests.csproj
5-DelegatesAndEvents/: 5-DelegatesAndEvents.csproj
6-Iterators/: 6-Iterators.csproj
